---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.252.129.211
      ansible_user: centos
      ansible_ssh_private_key_file: ~/.ssh/netology-ext-key
vector:
  hosts:
    vector-01:
      ansible_host: 178.154.198.235
      ansible_user: centos
      ansible_ssh_private_key_file: /home/vgorshkov/.ssh/netology-ext-key

